@import "styles/colours";
@import "styles/viewports";

.view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

@include phone {
  .publisherName {
    h1 {
      font-size: 3em;
    }
  }

  .publisherWrapper {
    justify-content: center;
    margin-bottom: 15px;
  }

  .dateTimeWrapper {
    justify-content: center;
    padding: 0 20px !important;
  }

  .currentDateTime {
    width: 100%;
  }

  .headline {
    margin: 0 5px 10px 5px;
    height: 110px;
    display: flex;
    align-items: center;
  }

  .headlineArticle {
    width: 75px;
  }

  .right {
    max-width: 60px;
  }
}

@include tablet {
  .publisherWrapper {
    justify-content: flex-start;
  }

  .dateTimeWrapper {
    justify-content: flex-end;
  }

  .banner {
    margin-top: 15px !important;
  }

  .currentDateTime {
    width: 100%;
  }
}

@include desktop {
  .banner {
    margin-top: 15px !important;
  }

  .dateTimeWrapper {
    justify-content: flex-end;
  }

  .currentDateTime {
    width: 170px;
  }

  .right {
    max-width: 120px;
  }
}

.banner {
  width: 100%;
  margin-bottom: 20px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .currentDateTime {
    background-color: $black-ink;

    .time {
      font-size: 2.5em;
      margin-bottom: -5px;
      padding: 5px;
    }

    .date {
      border-bottom: 4px solid $black-ink;
      font-family: Inter, sans-serif;
      padding: 2px 0;
      font-weight: bold;
      background-color: $newspaper;
      width: 100%;
      font-size: 1.070em;
      text-align: center;
    }
  }
}

.content {
  width: 100%;
  max-width: 1000px;
  align-items: flex-start;
  padding-top: 20px;
  margin-bottom: 30px !important;
  position: relative;
}

.publisherWrapper {
  display: flex;
}

.dateTimeWrapper {
  display: flex;
}

.articleContents {
  margin-bottom: 20px;
}

.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $black-ink;
  color: $white;
  width: 100%;
  padding: 25px;
  margin-top: 50px;
  max-height: 150px;
}

.title {
  margin-bottom: 0;
}

.dateContainer {
  width: 100%;
  max-width: 1500px;
}

.date {
  color: $black-ink;
}

.typeArticleWrapper {
  width: 100%;
}

.article {
  height: 170px;
  color: $black-ink;
}

.grid {
  flex-grow: 1;
  flex-wrap: nowrap !important;
  flex-direction: row !important;
  align-items: flex-start;

  .left {
    width: 100%;

    .leftMiddle {
      padding-right: 40px;
      margin-bottom: 20px;
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
}

.analysisArticle {
  margin-right: 10px;
}

.cut {
  border: 4px solid $black-ink;
  padding: 3px;

  .cutInner {
    background-color: $black-ink;
    padding: 10px;
    color: $newspaper;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .cutText {
    padding: 0 10px;
    margin: 0 -5px;
  }

  .scissors {
    color: $link;
  }

  .dotted {
    border-top: 2px dashed $newspaper;
    flex-grow: 1;

    &:last-child {
      flex-grow: 1.3;
    }
  }
}

.coffeeStain {
  position: absolute;
  left: -130px;
  top: 170px;
  transform: scaleX(-1) rotateZ(10deg);
  z-index: 10;
}